// Import
// -------------------------------------------------
@import "../_mixins";
@import "../_variables";


// Btn group
// -------------------------------------------------
.keditor-btn-group {
    letter-spacing: -1em;
    
    .keditor-btn {
        letter-spacing: normal;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        
        &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}


// Btn
// -------------------------------------------------
.keditor-btn {
    border: 0;
    background: none;
    height: @btn-height;
    line-height: unit(@btn-height - 1, px);
    font-size: @btn-font-size;
    padding: @btn-padding;
    border-radius: @border-radius;
    box-shadow: @btn-box-shadow;
    display: inline-block;
    text-decoration: none !important;
    
    i {
        line-height: unit(@btn-height - 1, px);
    }
    
    &.keditor-btn-default {
        border: 1px solid @btn-default-border;
        background: @btn-default-bg;
        color: @btn-default-color;
        
        &:hover {
            background: darken(@btn-default-bg, 5%);
        }
        
        &:focus,
        &:active {
            border-color: darken(@btn-default-border, 8%);
            background: darken(@btn-default-bg, 8%);
        }
    }
    
    &.keditor-btn-primary {
        border: 1px solid @btn-primary-border;
        background: @btn-primary-bg;
        color: @btn-primary-color;
        
        &:hover {
            background: darken(@btn-primary-bg, 5%);
        }
        
        &:focus,
        &:active {
            border-color: darken(@btn-primary-border, 8%);
            background: darken(@btn-primary-bg, 8%);
        }
    }
}
