// Import
// -------------------------------------------------
@import "../_mixins";
@import "../_variables";


// Content area
// -------------------------------------------------
.keditor-content-areas-wrapper {
    .previewing & {
        display: none;
    }
}

.keditor-content-area {
    min-height: 100px;
    width: auto;
    margin: 0;
    padding: 30px;
    position: relative;
}
