// Import
// -------------------------------------------------
@import "../_mixins";
@import "../_variables";


// Keditor UI
// -------------------------------------------------
.keditor-ui {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    
    &,
    &:before,
    &:after {
        box-sizing: border-box;
    }
}
